<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com</groupId>
  <artifactId>mymacro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MY MACRO</name>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
	<dependency>
	    <groupId>net.java.dev.jna</groupId>
	    <artifactId>jna</artifactId>
	    <version>5.2.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform -->
	<dependency>
	    <groupId>net.java.dev.jna</groupId>
	    <artifactId>jna-platform</artifactId>
	    <version>4.0.0</version>
	</dependency>
		
	
	<!-- https://mvnrepository.com/artifact/com.1stleg/jnativehook -->
	<dependency>
	    <groupId>com.1stleg</groupId>
	    <artifactId>jnativehook</artifactId>
	    <version>2.0.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fifesoft/rsyntaxtextarea -->
	<dependency>
	    <groupId>com.fifesoft</groupId>
	    <artifactId>rsyntaxtextarea</artifactId>
	    <version>3.0.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fifesoft/autocomplete -->
	<dependency>
	    <groupId>com.fifesoft</groupId>
	    <artifactId>autocomplete</artifactId>
	    <version>2.6.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.27.2.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.1</version>
	</dependency>
  </dependencies>
  
</project>